<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.georgevreilly.toastmastersassistant.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/agenda_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/agenda_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Meeting Agenda"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/holo_blue_bright" />

        <TextView
            android:id="@+id/agenda_introductions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/agenda_label"
            android:text="Introductions"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/agenda_speeches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/agenda_introductions"
            android:text="Speeches"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/agenda_tabletopics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/agenda_speeches"
            android:text="Table Topics"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/agenda_evaluations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/agenda_tabletopics"
            android:text="Evaluations"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/role_box"
        android:layout_below="@+id/agenda_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/role_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Meeting Roles"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/holo_blue_bright" />

        <TextView
            android:id="@+id/role_president"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/role_label"
            android:text="President"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/role_toastmaster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/role_label"
            android:text="Toastmaster"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/role_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/role_label"
            android:text="Meeting Speaker"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/role_topicsmaster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/role_label"
            android:text="Topicsmaster"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/role_topic_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/role_label"
            android:text="Topic Speaker"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/role_evaluator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/role_label"
            android:text="Speech Evaluator"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/role_general_evaluator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/role_label"
            android:text="General Evaluator"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/role_timekeeper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/role_label"
            android:text="Timekeeper"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/role_grammarian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/role_label"
            android:text="Grammarian"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
</RelativeLayout>
